# notebook-web

./: build.gradle  settings.gradle
src/main/: package-lock.json  package.json
src/main/java/com/example/notebookweb/: NotebookWebApplication.java  WebService.java
src/main/java/com/example/notebookweb/authentication/: SecurityConfig.java
src/main/java/com/example/notebookweb/configuration/: WebConfig.java
src/main/java/com/example/notebookweb/controller/: AuthController.java  RESTController.java  WEBController.java  WebController.java
src/main/java/com/example/notebookweb/logic/: Saver.java
src/main/java/com/example/notebookweb/model/: Group.java  Note.java  User.java
src/main/java/com/example/notebookweb/repository/: GroupRepository.java  NoteRepository.java  UserRepository.java
src/main/java/com/example/notebookweb/service/: GetterService.java  LogicService.java  WebService.java
src/main/resources/: application.properties  initDB.sql
src/main/resources/static/css/: style.css  text.css
src/main/resources/static/js/: groups.js  main.js  new_note.js  notes.js  registration.js  script.js  search.js
src/main/resources/templates/: edit_note.html  main.ftlh  main.html  test.html
src/main/resources/templates/auth/: login.ftlh  registration.ftlh
src/main/resources/templates/group/: all_groups.ftlh
src/main/resources/templates/note/: all_group_notes.ftlh  all_notes.ftlh  all_notes.html  edit_note.ftlh  new_note.ftlh  new_note.html  show_note.ftlh
src/test/java/com/example/notebookweb/: NotebookWebApplicationTests.java
