# PORT
server.port=8081

# POSTGRES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# CREATE TABLES
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:initDB.sql

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/notebook_db
spring.datasource.username=root
spring.datasource.password=47788994d




#spring.datasource.url=jdbc:h2:file:../DB/note_book_web
#spring.datasource.username=sa
#spring.datasource.password=password
##
### Init db
#spring.jpa.hibernate.ddl-auto=create